<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        iframe{
            margin-left: 50%;
           
        }

        div{
            margin-top: 0%;
        }
    </style>
    


</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15552.599047659887!2d77.7012104!3d12.9622671!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae11e6982ac5df%3A0xb52fcb3ad37e0ec3!2sPro%20Stack%20Academy!5e0!3m2!1sen!2sin!4v1681310777906!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"width="50" height="80"></iframe>
    
   <div>
    <label>Name</label>
    <input type="text"><br><br>
    <label>Email</label>
    <input type="email"><br><br>
    <label>Phone</label>
    <input type="number"><br><br>
    <label>Subject</label>
    <input type="text"><br><br>
    <label>Services</label>
    <select>
        <option>FullStack</option>
        <option>Backend</option>
        <option>frontend</option>
        <option>Javascript</option>
        <option>NodeJs</option>
        <option>ReactJS</option>
    </select><br><br>
    <label>Message</label>
    <textarea col="3" row="5"></textarea><br><br>
    <label>Search</label>
    <input type="search"><br><br>
   </div>
   
</body>
</html>